#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{xcolor}
\pagecolor[rgb]{0.15,0.15,0.15} %black
\color[rgb]{1,1,1} %grey

\newfontfamily\mylistingsfont{PT Mono}
\definecolor{lbcolor}{rgb}{0.2,0.2,0.2}  
\end_preamble
\use_default_options true
\begin_modules
linguistics
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
DB HW 1
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Daniel Bondar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2065
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gur Telem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
206631848
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\undeq}[1]{\underset{\text{#1}}{\underbrace{=}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\und}[2]{\underset{\text{#2}}{\underbrace{#1}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\upreq}[1]{\overset{#1}{\overbrace{=}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\upr}[2]{\overset{#2}{\overbrace{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{C}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\P}{\mathbb{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Q}{\mathbb{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Ra}{\Longrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Lra}{\Longleftrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\La}{\Longleftarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ra}{\rightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\la}{\leftarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lra}{\longleftrightarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\set}[2]{\left\{  #1\mid#2\right\}  }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\e}[2]{\left(#1,#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\seg}[2]{\left[#1,#2\right]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\absv}{\left|V\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\absv}{\left|E\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sseq}{\subseteq}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ewfunc}[1]{#1:E\ra\R}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ewfuncp}[1]{#1:E\ra\R^{+}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ewfuncnn}[1]{#1:E\ra\R_{\geq0}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vwfunc}[1]{#1:V\ra\R}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\d}{\partial}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\h}[1]{\hat{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hi}{\hat{i}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hj}{\hat{j}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hk}{\hat{k}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hx}{\hat{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hy}{\hat{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hz}{\hat{z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\grad}{\vec{\nabla}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lam}{\lambda}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\oiint}{\varoiint}
\end_inset


\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ez}{\varepsilon_{0}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vF}{\vec{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vN}{\vec{N}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\t}{\theta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\p}{\phi}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vp}{\varphi}
\end_inset


\begin_inset FormulaMacro
\newcommand{\half}{\frac{1}{2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tp}{2\pi}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\c}[1]{\dot{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\exp}[1]{\cdot10^{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hc}{\c h\c c}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hb}{\c{\hslash}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copy pastables:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\det\left(\begin{matrix}\hi & \hj & \hk\\
\\
\\
\end{matrix}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\det\left(\begin{matrix}\\
\\
\\
\end{matrix}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\det\left(\begin{matrix}\\
\\
\end{matrix}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\int_{x=}\int_{y=}\int_{z=}dzdydx$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\int_{\t=}\int_{r=}\int_{z=}dzdrd\t$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\int_{r=}\int_{\t=}\int_{\phi=}d\phi d\t dr$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Question
\end_layout

\begin_layout Enumerate
relations: 
\end_layout

\begin_deeper
\begin_layout Itemize
Customer(
\bar under
Cid
\bar default
, Cname, Caddr, CCard)
\end_layout

\begin_layout Itemize
Auction(
\bar under
Aid,
\bar default
 type, closed, CurPrice)
\end_layout

\begin_layout Itemize
Item(
\bar under
Iid
\bar default
, Quantity, Cost, IDesc)
\end_layout

\begin_layout Itemize
Bid(
\bar under
Cid
\bar default
,
\bar under
 Aid
\bar default
, win, NumPayments, Price) - 
\bar under
Cid
\bar default
 and
\bar under
 Aid
\bar default
 are FK to Customer and Auction respectively .
\end_layout

\begin_layout Itemize
Contains(
\bar under
Aid
\bar default
,
\bar under
Iid
\bar default
) - 
\bar under
Aid
\bar default
 and 
\bar under
Iid
\bar default
 are FK to Auction and Item respectively.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename Blank diagram.jpeg
	width 50text%

\end_inset


\end_layout

\begin_layout Enumerate
Yes, in the original ERD an item can be sold in several auctions - it would
 have multiple lines in the table 'Contains' with the 
\bar under
Iid
\bar default
 of the item and with the 
\bar under
Aid
\bar default
 which corresponds to the specific auction.
 
\begin_inset Newline newline
\end_inset

this is a ERD setup that makes sure that each item is sold in only one auction:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Blank diagram (2).jpeg
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Question 2
\end_layout

\begin_layout Standard
RTP: 
\begin_inset Formula $\pi$
\end_inset

 is independent of 
\begin_inset Formula $\left(-,\cup,\times,\sigma,\rho\right)$
\end_inset


\end_layout

\begin_layout Proof

\series bold
BWoC: 
\begin_inset Formula $\vp$
\end_inset

 uses only operators in 
\begin_inset Formula $\left\{ -,\cup,\times,\sigma,\rho\right\} $
\end_inset

 and that 
\begin_inset Formula $\vp\equiv\pi_{A}\left(R\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Consider the schema 
\begin_inset Formula $R\left(A,B\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Table: 
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $c,b$
\end_inset

 values that do not occur in 
\begin_inset Formula $\vp$
\end_inset

.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $D$
\end_inset

 be the database 
\begin_inset Formula $\left\{ R\left(c,b\right)\right\} $
\end_inset

 (see table above)
\end_layout

\begin_deeper
\begin_layout Lemma
Lemma: If 
\begin_inset Formula $c$
\end_inset

 occurs, then it's always in a tuple with 
\begin_inset Formula $b$
\end_inset

 as well.
\end_layout

\begin_layout Proof
By induction on the different operators 
\begin_inset Formula $\left\{ -,\cup,\times,\sigma,\rho\right\} $
\end_inset

:
\end_layout

\begin_layout Proof
Base 
\begin_inset Formula $1$
\end_inset

: 
\begin_inset Formula $\vp$
\end_inset

 is 
\begin_inset Formula $R$
\end_inset

 then it follows from the definition of 
\begin_inset Formula $D$
\end_inset

.
\end_layout

\begin_layout Proof
Base 
\begin_inset Formula $2$
\end_inset

: 
\begin_inset Formula $\vp$
\end_inset

 is 
\begin_inset Formula $\left\{ \left\langle A:a\right\rangle \right\} $
\end_inset

 it still holds since in 
\begin_inset Formula $\vp$
\end_inset

 we know that there's no 
\begin_inset Formula $c,d$
\end_inset

 so 
\begin_inset Formula $a\notin\left\{ c,d\right\} $
\end_inset

.
\end_layout

\begin_layout Proof
Induction step: Assume 
\begin_inset Quotes eld
\end_inset

if 
\begin_inset Formula $c$
\end_inset

 occurs then so does 
\begin_inset Formula $b$
\end_inset


\begin_inset Quotes erd
\end_inset

 is true for 
\begin_inset Formula $\vp_{1}\left(R\right)$
\end_inset

 and for 
\begin_inset Formula $\vp_{1}\left(R\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Assume 
\begin_inset Formula $c$
\end_inset

 occurs in the following results:
\end_layout

\begin_layout Proof
Case 
\begin_inset Formula $\vp=\rho_{C/L}\left(\vp_{1}\left(R\right)\right)\Ra$
\end_inset

 Only names of columns changed so no tuples were added/changed/removed so
 every tuple in 
\begin_inset Formula $\vp$
\end_inset

 is also in 
\begin_inset Formula $\vp_{1}\left(R\right)$
\end_inset

.
 Thus 
\begin_inset Formula $b$
\end_inset

 appears with 
\begin_inset Formula $c$
\end_inset

 in the tuple in 
\begin_inset Formula $\vp_{1}\left(R\right)$
\end_inset

 so, again since no tuples were changed, then 
\begin_inset Formula $b$
\end_inset

 also appears in the tuple with 
\begin_inset Formula $c$
\end_inset

 in 
\begin_inset Formula $\vp$
\end_inset

 for every tuple.
\end_layout

\begin_layout Proof
Case 
\begin_inset Formula $\vp=\vp_{1}\left(R\right)\cup\vp_{2}\left(R\right)\Ra$
\end_inset

 From the definition every tuple is in at least one of 
\begin_inset Formula $\vp_{1}\left(R\right)$
\end_inset

 or 
\begin_inset Formula $\vp_{2}\left(R\right)$
\end_inset

.
 So for every tuple with 
\begin_inset Formula $c$
\end_inset

 in 
\begin_inset Formula $\vp$
\end_inset

 (at least one) then the tuple that contains it is also in one of them,
 (WLoG) 
\begin_inset Formula $\vp_{1}\left(R\right)$
\end_inset

.
 From the assumption 
\begin_inset Formula $b$
\end_inset

 is also in the same tuple with 
\begin_inset Formula $c$
\end_inset

 in 
\begin_inset Formula $\vp_{1}\left(R\right)$
\end_inset

.
 Thus (since union doesn't remove or changes tuples, only adds them) the
 same original tuple (which is 
\begin_inset Formula $\vp$
\end_inset

) contains both 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 for every tuple like that.
\end_layout

\begin_layout Proof
Case 
\begin_inset Formula $\vp=\vp_{1}\left(R\right)-\vp_{2}\left(R\right)\Ra$
\end_inset

 Since 
\begin_inset Formula $c$
\end_inset

 is in 
\begin_inset Formula $\vp$
\end_inset

 then each tuple that contains it, is also in 
\begin_inset Formula $\vp_{1}\left(R\right)$
\end_inset

 (same tuple exactly).
 From the assumption the same tuple contains 
\begin_inset Formula $b$
\end_inset

 as well.
\end_layout

\begin_layout Proof
Case 
\begin_inset Formula $\vp=\vp_{1}\left(R\right)\times\vp_{2}\left(R\right)\Ra$
\end_inset

 Since 
\begin_inset Formula $c$
\end_inset

 is in 
\begin_inset Formula $\vp$
\end_inset

 its tuple is a concatenation of two tuples, one from 
\begin_inset Formula $\vp_{1}\left(R\right)$
\end_inset

 and one from 
\begin_inset Formula $\vp_{2}\left(R\right)$
\end_inset

.
 WLoG, assume the 
\begin_inset Formula $c$
\end_inset

 came from a tuple that is in 
\begin_inset Formula $\vp_{1}\left(R\right)$
\end_inset

.
 Thus the same tuple contains 
\begin_inset Formula $b$
\end_inset

 (from the assumption).
 Then the concatenation would retain the 
\begin_inset Formula $b$
\end_inset

 in the resulting tuple.
 So the original tuple that is in 
\begin_inset Formula $\vp$
\end_inset

 contains 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Proof
Case 
\begin_inset Formula $\vp=\sigma_{t}\left(\vp_{1}\left(R\right)\right)\Ra$
\end_inset

 From the definition of selection, each tuple in 
\begin_inset Formula $\vp$
\end_inset

 is also in 
\begin_inset Formula $\vp_{1}\left(R\right)$
\end_inset

.
 So from the assumption, every tuple that has 
\begin_inset Formula $c$
\end_inset

 also includes 
\begin_inset Formula $b$
\end_inset

 as well.
\end_layout

\end_deeper
\begin_layout Proof
We assumed that 
\begin_inset Formula $\vp\equiv\pi_{A}\left(R\right)=\left\{ \left\langle A:c\right\rangle \right\} $
\end_inset

 but this contradicts the lemma that we just proved.
\end_layout

\begin_layout Proof
Thus 
\begin_inset Formula $\pi$
\end_inset

 is independent of 
\begin_inset Formula $\left(-,\cup,\times,\sigma,\rho\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Question
\end_layout

\begin_layout Standard
FoodsOwned(
\bar under
human
\bar default
, 
\bar under
food
\bar default
), Likes(
\bar under
human
\bar default
, 
\bar under
food
\bar default
)
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\begin{multline*}
\pi_{human}\left[\left(\left(\rho_{food/food1}\left(\rho_{human/human1}\left(FoodsOwned\right)\right)\right)\Bowtie_{human1=human\land food1!=food}FoodsOwned\right)\right.\Bowtie\\
\left.\left(\left(\rho_{food/food1}\left(\rho_{human/human1}\left(Likes\right)\right)\right)\Bowtie_{human1=human\land food1!=food}Likes\right)\right]
\end{multline*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\left\{ \text{h\ensuremath{\rvert}\ensuremath{\exists}f \left(\left(FoodsOwned\left(h,f\right)\right)\land\left(\lnot\left(Likes(h,f)\right)\right)\right)}\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\pi_{FoodsOwned.human}(FoodsOwned\Bowtie_{FoodsOwned.human=Likes.human}Likes)
\]

\end_inset


\end_layout

\begin_layout Enumerate
The RA query retrieves all the humans that like 
\bar under
all
\bar default
 the kinds of food that humans own.
 
\begin_inset Formula 
\[
\left\{ h\lvert\forall f,h_{1}\left(FoodOwned(h_{1},f)\land Likes(h,f)\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Section
Question
\end_layout

\begin_layout Standard
Given the schemes 
\begin_inset Formula $Courses\left(\underline{cid},Facultry\right)$
\end_inset

 and 
\begin_inset Formula $Scans\left(\underline{scanId},\underline{cid},Grade\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Query: 
\begin_inset Formula $\forall cid\exists sid:Courses\left(cid,'cs'\right)\wedge Scan\left(sid,cid,100\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Is the RC query domain independent?
\end_layout

\begin_layout Standard
The query is domain 
\series bold
dependent.
 
\end_layout

\begin_layout Standard
Notes to make give meaning to the question:
\end_layout

\begin_layout Enumerate
I'll assume that the given string has a typo and it should be 
\begin_inset Formula $Scans$
\end_inset

 rather than 
\begin_inset Formula $Scan$
\end_inset

 because otherwise it's undefined.
\end_layout

\begin_layout Standard
Let's look at the database D:
\end_layout

\begin_layout Standard
Courses:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underline{cid}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Faculty$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'cs'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'cs'
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'cs'
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Scans:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underline{scanId}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underline{cid}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Grade$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'cs'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'cs'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'cs'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
For the domain 
\begin_inset Formula $\left\{ 'cs',100\right\} $
\end_inset

 the query evaluates to 
\begin_inset Formula $true$
\end_inset

 since for all (
\begin_inset Formula $'cs'$
\end_inset

 as well as 
\begin_inset Formula $100$
\end_inset

) there's 
\begin_inset Formula $sid='cs'$
\end_inset

 which complies with the requirements of the query.
\end_layout

\begin_layout Standard
On the other hand, for the query 
\begin_inset Formula $\left\{ 'cs',100,200\right\} $
\end_inset

 the query is false because exists a 
\begin_inset Formula $cid=200$
\end_inset

 s.t.
 there's no row in the DB: 
\begin_inset Formula $Courses\left(200,'cs'\right)$
\end_inset

 let a lone there's no 
\begin_inset Formula $sid$
\end_inset

 s.t.
 both 
\begin_inset Formula $Courses\left(200,'cs'\right)\wedge Scan\left(sid,200,100\right)$
\end_inset

.
 So the query evaluates to different values for the given database depending
 on the given domain (both domains we gave as examples contain all the values
 in the query and in the DB).
\end_layout

\begin_layout Section
Question
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\iq}[2]{in\_queue\left(#1,#2\right)}
\end_inset


\end_layout

\begin_layout Standard
Define the predicates:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $touch\left(Name1,Name2\right)\la\iq{Name1}{Name2},Person\left(Name1\right),Person\left(Name2\right),Name2\neq NULL$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $touch\left(Name1,Name2\right)\la touch\left(Name2,Name1\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $interior\left(Name\right)\la touch\left(Name,X\right),touch\left(Name,Y\right),X\neq Y$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $before\left(Name1,Name2\right)\la\iq{Name1}{Name2},Name2\neq NULL$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $before\left(Name1,Name2\right)\la before\left(Name3,Name2\right),\iq{Name1}{Name3},Name3\neq NULL$
\end_inset


\end_layout

\begin_layout Section
Question Bonus
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
